Algoritmo DobleyTriple
	// Solicitar al usuario
	// que ingrese dos números enteros
	// y mostrar la suma de ambos.
	Definir NumeroEntrada1, numeroTotal, numeroTotal2 Como Entero
	Escribir 'Ingrese un numero entro '
	Leer NumeroEntrada1
	// Las condicones logicas son las que nos va a decir si es verdadero o falso
	// and
	// or
	// not >
	Si NumeroEntrada1>0 Entonces
		total <- NumeroEntrada1*2
		total2 <- NumeroEntrada1*3
	FinSi
	Escribir ' El total doble ', total
	Escribir 'El total triple ', total2
FinAlgoritmo
