Algoritmo bucle
	Definir contador Como Entero
	Escribir ' numero del 0 al 100'
	Leer numeroEntrada
	contador <- 0
	resultado <- 0
	anterior <- 0
	sumar <- 0
	Mientras contador<numeroEntrada Hacer
		anterior <- resultado // falso  //null 77 unfined //nome
		contador <- contador+1
		resultado <- contador+anterior
		Escribir 'resultado es ', contador, ' + ', anterior, '= ', resultado
	FinMientras
	Escribir 'password '
	Leer pass
	Mientras pass<>'nombre de ella + fecha especial' Hacer
		Escribir 'romper bucle infinito 1 si 2 no ' // ! = <> < >
		Leer respuesta
		Si respuesta=='si' Entonces
			pass <- 'nombre de ella + fecha especial'
		FinSi
	FinMientras
	Escribir 'final'
	// exponentes
	// radicales
	// parentesis
	// di y mul
	// suma yesta
	// contador  i  i++ i--   contador =+  contador = contador + contador
FinAlgoritmo
