Algoritmo Variables
	// es un segmento del codigo que
	// nos va a indicar que elemnentos
	// tenemos en memoria
	Definir sumando, sumando1, sumando2 Como Entero
	// 2001 entero ( int)
	// 1.5  Real   (float, double, decimal)
	// son datos para crear operaciones numericas
	// los tipos de datos son necesarios para que el compilador
	// sepa que tipo de memoria debe consultar.
	sumando <- 20
	sumando1 <- 4
	resultado <- sumando+sumando1
	Escribir ' el resultado de la suma es ', resultado
	sumando <- 20
	sumando1 <- 4
	resultado <- sumando-sumando1
	Escribir ' el resultado de la resta es ', resultado
	sumando <- 20
	sumando1 <- 4
	resultado <- sumando*sumando1
	Escribir ' el resultado de la multiplicacion es ', resultado
	sumando <- 20
	sumando1 <- 4
	resultado <- sumando/sumando1
	Escribir ' el resultado al dividir es ', resultado
	sumando <- 20
	sumando1 <- 4
	resultado <- sumando MOD sumando1
	Escribir ' el resultado del modulo es ', resultado
	// sumar +
	// restar  -
	// multiplicaciones *
	// divir /
	// mod
	// and  unir, cosas en comun , verdadero
	// o es falso en el and los 2 deben ser verdaderos
	// or   que es una union entre los elementos pero no es necesario que
	// los 2 sean verdaderos
	// not
FinAlgoritmo
