Algoritmo DiaDeLaSemana
    Definir dia Como Entero
    
    Escribir "Ingrese un número del 1 al 7:"
    Leer dia
    
    Segun dia Hacer
        1:
            Escribir "Lunes"
        2:
            Escribir "Martes"
        3:
            Escribir "Miércoles"
        4:
            Escribir "Jueves"
        5:
            Escribir "Viernes"
        6:
            Escribir "Sábado"
        7:
            Escribir "Domingo"
        De Otro Modo:
            Escribir "Error: Número inválido. Debe ser del 1 al 7."
    FinSegun
FinAlgoritmo
